# KameleoonTask

./: .gitignore  README.md
kameleoon.test/: docker-compose.yaml  pom.xml
kameleoon.test/db/: kameleoon-test.mv.db  kameleoon.mv.db  kameleoon.test.mv.db  kameleoon.test.trace.db  kameleoon.trace.db  kameleoot.mv.db  kameleoot.trace.db
kameleoon.test/src/main/java/kameleoon/test/: Application.java
kameleoon.test/src/main/java/kameleoon/test/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  ObjectNotFountException.java  SaveException.java  ValidationException.java
kameleoon.test/src/main/java/kameleoon/test/quote/: Quote.java  QuoteController.java  QuoteMapper.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
kameleoon.test/src/main/java/kameleoon/test/quote/dto/: NewQuoteDto.java  QuoteDto.java  RandomQuoteDto.java  UpdateQuoteDto.java
kameleoon.test/src/main/java/kameleoon/test/quote/mapper/: QuoteMapper.java
kameleoon.test/src/main/java/kameleoon/test/quote/model/: Quote.java  QuoteCountVotes.java  QuoteRandom.java
kameleoon.test/src/main/java/kameleoon/test/quote/vote/: Vote.java  VoteDto.java  VoteMapper.java  VoteRepository.java  VoteService.java  VoteServiceImpl.java
kameleoon.test/src/main/java/kameleoon/test/quote/vote/mapper/: VoteMapper.java
kameleoon.test/src/main/java/kameleoon/test/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
kameleoon.test/src/main/java/kameleoon/test/user/dto/: NewUserDto.java  UserDto.java  UserShortDto.java
kameleoon.test/src/main/java/kameleoon/test/user/mapper/: UserMapper.java
kameleoon.test/src/main/java/kameleoon/test/vote/: Vote.java  VoteController.java  VoteDto.java  VoteMapper.java  VoteRepository.java  VoteService.java  VoteServiceImpl.java
kameleoon.test/src/main/resources/: application.properties  schema.sql
kameleoon.test/src/test/java/kameleoon/test/: ApplicationTests.java
