spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.sql.init.mode=always
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
spring.datasource.url=jdbc:h2:./db/kameleoon.test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kameleoon
spring.datasource.password=1234

